<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    @@include('layout/head_src.html')

</head>

<body class="--login">
    <div id="app">
        @@include('layout/header.html')
        <!-- ------------------ -->
        <div class="container">
            <fieldset>
                <legend>會員登入</legend>
                <img src="image/dashline_icon.svg" alt="">
                <input type="email" placeholder="帳號">
                <input type="text" placeholder="密碼">
                <button>登入</button>
            </fieldset>
            <div class="member_link">
                <p>還不是會員?<a href="register.html">點擊註冊</a></p>
                <a href="forget-password.html">忘記密碼?</a>
            </div>
            <div class="other_login">
                <h6>以其他方式登入</h6>
                <div class="logo_group">
                    <button><img src="image/facebook.svg" alt=""></button>
                    <button><img src="image/google.svg" alt=""></button>
                </div>
            </div>
        </div>
        <!-- ------------------ -->
        @@include('layout/footer.html')

    </div>


    @@include('layout/script.html')

</body>

</html>